<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/LoViMagnifierTheme.AppBarOverlay" android:id="@id/appbar" android:paddingTop="@dimen/appbar_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/LoViMagnifierTheme.PopupOverlay" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <ImageButton android:layout_gravity="end|bottom|center" android:id="@id/sendMail" android:background="@drawable/button_bg_round" android:padding="@dimen/big_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/white" android:contentDescription="@string/sendMail_button_contentdesc" app:srcCompat="@drawable/ic_email_black_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>