<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/content_padding" android:paddingRight="@dimen/content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_part_margin_top" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainMainButtons_header" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/button_bg_round" android:padding="@dimen/big_button_padding" android:longClickable="true" android:layout_width="@dimen/big_button_size" android:layout_height="wrap_content" android:layout_margin="@dimen/big_button_margin" android:scaleType="fitCenter" android:adjustViewBounds="true"  android:contentDescription="@string/switchcolorfilter_button_contentdesc" app:srcCompat="@drawable/ic_font_download_black_24dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainColorFilter_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainColorFilter_content" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/button_bg_round" android:padding="@dimen/big_button_padding" android:longClickable="true" android:layout_width="@dimen/big_button_size" android:layout_height="wrap_content" android:layout_margin="@dimen/big_button_margin" android:scaleType="fitCenter" android:adjustViewBounds="true"  android:contentDescription="@string/pasuerendering_button_contentdesc" app:srcCompat="@drawable/ic_pause_black_24dp" />
                <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/button_bg_round" android:padding="@dimen/big_button_padding" android:longClickable="true" android:layout_width="@dimen/big_button_size" android:layout_height="wrap_content" android:layout_margin="@dimen/big_button_margin" android:scaleType="fitCenter" android:adjustViewBounds="true"  android:contentDescription="@string/pasuerendering_button_contentdesc" app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainPauseRendering_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainPauseRendering_content" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/button_bg_round" android:padding="@dimen/big_button_padding" android:longClickable="true" android:layout_width="@dimen/big_button_size" android:layout_height="wrap_content" android:layout_margin="@dimen/big_button_margin" android:scaleType="fitCenter" android:adjustViewBounds="true"  android:contentDescription="@string/takepicture_button_contentdesc" app:srcCompat="@drawable/ic_photo_camera_black_24dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainTakePhoto_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainTakePhoto_content" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/button_bg_round" android:padding="@dimen/big_button_padding" android:longClickable="true" android:layout_width="@dimen/big_button_size" android:layout_height="wrap_content" android:layout_margin="@dimen/big_button_margin" android:scaleType="fitCenter" android:adjustViewBounds="true"  android:contentDescription="@string/flashlight_button_contentdesc" app:srcCompat="@drawable/ic_wb_incandescent_black_24dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainFlashlight_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainFlashlight_content" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/button_bg_round" android:padding="@dimen/big_button_padding" android:longClickable="true" android:layout_width="@dimen/big_button_size" android:layout_height="wrap_content" android:layout_margin="@dimen/big_button_margin" android:scaleType="fitCenter" android:adjustViewBounds="true"  android:contentDescription="@string/showAdvancedoptions_button_contentdesc" app:srcCompat="@drawable/ic_more_vert_black_24dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainShowAdvancedOptions_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainShowAdvancedOptions_content" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:layout_gravity="center" android:background="@android:color/transparent" android:padding="@dimen/big_button_padding" android:longClickable="true" android:layout_width="@dimen/big_button_size" android:layout_height="wrap_content" android:layout_margin="@dimen/big_button_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/toggle_fullscreen_button_contentdesc" app:srcCompat="@drawable/ic_twotone_toggle_off_24px" />
                <ImageView android:gravity="center" android:layout_gravity="center" android:background="@android:color/transparent" android:padding="@dimen/big_button_padding" android:longClickable="true" android:layout_width="@dimen/big_button_size" android:layout_height="wrap_content" android:layout_margin="@dimen/big_button_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/toggle_fullscreen_button_contentdesc" app:srcCompat="@drawable/ic_twotone_toggle_on_24px" />
                <ImageView android:gravity="center" android:layout_gravity="center" android:background="@android:color/transparent" android:padding="@dimen/big_button_padding" android:longClickable="true" android:layout_width="@dimen/big_button_size" android:layout_height="wrap_content" android:layout_margin="@dimen/big_button_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/toggle_fullscreen_button_contentdesc" app:srcCompat="@drawable/ic_twotone_toggle_on_locked_24px" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainFullscreenToggle_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainFullscreenToggle_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_part_margin_top" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_part_margin_top" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainAdvancedOptions_header" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/advanced_options_icons_size" android:layout_height="@dimen/advanced_options_icons_size" android:scaleType="fitCenter" android:adjustViewBounds="true"  android:cropToPadding="false" android:contentDescription="@string/exposurecompensation_seekbar_contentdesc" app:srcCompat="@drawable/ic_brightness_medium_black_24dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainExposureCompensation_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainExposureCompensation_content" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/advanced_options_icons_size" android:layout_height="@dimen/advanced_options_icons_size" android:scaleType="fitCenter" android:adjustViewBounds="true"  android:cropToPadding="false" android:contentDescription="@string/threshold_seekbar_contentdesc" app:srcCompat="@drawable/ic_exposure_black_24dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainThreshold_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainThreshold_content" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/advanced_options_icons_size" android:layout_height="@dimen/advanced_options_icons_size" android:scaleType="fitCenter" android:adjustViewBounds="true"  android:cropToPadding="false" android:contentDescription="@string/continuousfocus_checkbox_contentdesc" app:srcCompat="@drawable/ic_center_focus_strong_black_24dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainContinuousFocus_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainContinuousFocus_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_part_margin_top" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_part_margin_top" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainTouchGestures_header" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainFocusGestures_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainFocusGesture_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainZoomGestures_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainZoomGesturesLive_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_part_margin_top" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_part_margin_top" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainAdvancedTouchGestures_header" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainAdvancedTouchGestures_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainToggleFullscreenGestures_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainToggleFullscreenGestures_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainColorFilterGestures_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainColorFilterGestures_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainFlashlightGestures_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainFlashlightGestures_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainPauseCameraGestures_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainPauseCameraGestures_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainTakePictureGestures_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainTakePictureGestures_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainThresholdGestures_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainThresholdGestures_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainExposureCompensationGestures_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainExposureCompensationGestures_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explainResetGestures_title" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="@string/explainResetGestures_content" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_part_margin_top" android:layout_marginBottom="@dimen/content_part_margin_bottom" android:text="" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>